<data>

	@title Account Management

	<set action='$req.path:1'/>
	<stop-if action=''/>

	<block>
		<!-- signup new account -->
		<case action='signup'>
			<account.new email='$req.path:2'/>
		</case>

		<!-- confirms the account -->
		<case action='confirm-signup'>
			<account.confirm nonce='$req.path:2'/>
		</case>

		<!-- disables the account -->
		<case action='disable'>
			<stop-if req.user.authorized="false"/>
			<account.disable/>
		</case>

		<!-- confirms disable -->
		<case action='confirm-disable'>
			<stop-if req.user.authorized="false"/>
			<account.disable/>
		</case>
	</block>

</data>
